{
  "name": "biblo",
  "version": "1.0.3",
  "description": "Biblo is a Javascript documentation generator",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "biblo": "./src/bin/main.js"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jasmine",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jasmine",
    "test-watch": "watch 'clear ; node ./node_modules/.bin/jasmine' . --wait=2 --interval=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th317erd/biblo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/th317erd/biblo/issues"
  },
  "homepage": "https://github.com/th317erd/biblo#readme",
  "dependencies": {
    "cmded": "^1.2.5",
    "colors": "^1.4.0",
    "glob": "^10.3.10",
    "html-entities": "^2.4.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@spothero/eslint-plugin-spothero": "github:spothero/eslint-plugin-spothero",
    "colors": "^1.4.0",
    "diff": "^5.1.0",
    "eslint": "^8.55.0",
    "jasmine": "^5.1.0"
  }
}
